正则表达式
   定义：用来约束用户在输入数据时的合法性,判断是否与设定的格式匹配！
基本表达式
   []  表示一个字符
   [a,b,c]  表示可以写a或b或c 其中一个字符
   [^a,b,c] 表示除了a 或 b 或 c 的任意一个字符
   [a-z]      表示可以写26个小写字母中任意一个字母
   [a-zA-Z0-9]  表示可以写26个小写或大写字母或0-9的数字中任意一个字母
   [a-z&&[^b,c]] 表示可以写26个小写字母中除了b,c之外的任意一个字母
预定字符集
   .  表示可以写任意一个字符
   \d 表示可以写任意一个0-9的数字字符
   \w 表示可以写26个小写字母中任意一个字母
   \s 表示可以写一个空白字符
   \D 表示不能写0-9的数字字符
   \W表示可以不能写字母字符
   \S 表示不能写空白字符
数量
   ?   表示可以写0~1个字符
    例如：[abc]?  表示可以写0个或1个 a或b或c的字符
   +   表示至少写1个字符 没有上限
    例如：[abc]+  表示可以写abc中的内容至少1个 没有上限

   *   表示没有次数的限制 ,任意次..

----------------------------------
限制次数
   [abc]{3} 表示只能出现3个对应的字符

   [abc]{3,5} 表示至少写3个,最多写5个

   [abc]{3,}  表示至少写3个 没有上限

分组
   (abc){3}  视为abc为1组 至少也只能出现3次
   (abc|def){3}   视为abc 或 def是一组 , 至少也只能出现3次